{% extends 'base.html' %}

{% block title %}Apply for {{ job.title }}{% endblock %}

{% block content %}
    <div class="card p-4">
        <h1>Apply for: {{ job.title }}</h1>
        <p class="text-muted"><strong>Location:</strong> {{ job.location }}</p>
        <hr>
        <form method="POST">
            <div class="mb-3">
                <label for="application_text" class="form-label">Tell us why you are a good fit (Cover Letter/Details)</label>
                <textarea id="application_text" name="application_text" rows="5" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Application</button>
        </form>
    </div>
{% endblock %}
