{% extends 'base.html' %}

{% block title %}Employer Dashboard{% endblock %}

{% block content %}
    <h1 class="mb-4">Employer Dashboard</h1>
    
    <a href="{{ url_for('add_job') }}" class="btn btn-primary mb-4">Post a New Job</a>

    <div class="card p-4">
        <h2>Your Job Listings:</h2>
        {% if jobs %}
            <div class="list-group mt-3">
            {% for job in jobs %}
                <div class="list-group-item">
                    <div class="d-flex justify-content-between">
                        <h5>{{ job.title }}</h5>
                        <span class="badge bg-info text-dark">{{ job.applications.count() }} Applicants</span>
                    </div>
                    <p class="text-muted">Location: {{ job.location }}</p>
                    <a href="{{ url_for('view_applicants', job_id=job.id) }}" class="btn btn-sm btn-outline-primary">View Applicants</a>
                </div>
            {% endfor %}
            </div>
        {% else %}
            <p class="mt-3">You have not posted any jobs yet.</p>
        {% endif %}
    </div>
{% endblock %}
